sam@webential.co.uk
test@123456




AFTER INSTALL IF YOU RUN MIGRATON YOU WOULD MOST LIKELY GET THIS ERROR
WHEN RUNNING OLDDER VERSION OF MYSQL with VARCHAR AND UNIQUE

 Illuminate\Database\QueryException
 SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes (Connection: mysql, SQL: alter table `users` add unique `users_email_unique`(`email`))

    App\Providers\AppServiceProvider.php,

    use Illuminate\Support\Facades\Schema; : import

        inside boot() method:

    Schema::defaultStringLength(191);

    solution 2 : fix on migration field

        $table->string('email', 191)->unique();

    php artisan migrate:fresh


MIGRATIONS
----------
php artisan make:migration create_roles_table

php artisan make:model Role

php artisan make:controller UserController --resource



php make:model Stock -mcr

php artisan make:seeder StockSeeder

php artisan db:seed --class=StockSeeder


php artisan tinker

use \App\Models\Role
Role::all();
Role::create(['role' => 'Contributor']);



...............................

Admin Routes : 

    https://cloth.tailormadelondon.com/swatches?source=all&limit=50&status=all
    - collection 
    - meta 
    - filter
    - sources
    (used for main dashboard listings with the filters) 


    
    https://cloth.tailormadelondon.com/swatchemeta
    - metaData array of objects
        id,title, url, alias, metaFields
    (used while adding swatches for quickly populate the required fields)


    https://cloth.tailormadelondon.com/stocks
    stocks index pages 

    



https://cloth.tailormadelondon.com/swatchemeta

        {
            "id": 1,
            "title": "Fox Brothers",
            "url": "foxflannel.com",
            "alias": "FF",
            "metaFields": "[\"Mill\",\"Bunch\",\"Description\",\"Composition\",\"Weight\",\"Season\",\"Garment Type\"]"
        },
        
        http://127.0.0.1:8000/api/swatchemeta
        {
            "id": 2,
            "title": "Fox Brothers",
            "url": "foxflannel.com",
            "alias": "FF",
            "metaFields": "[\"Mill\", \"Bunch\", \"Description\", \"Composition\", \"Weight\", \"Season\", \"Garment Type\"]"
        },


https://cloth.tailormadelondon.com/swatch/325

{
    "message": "fetch Success",
    "swatch": {
        "id": 325,
        "title": "HA98250",
        "imageUrl": "\/uploads\/images\/hrs\/98250_1.jpg",
        "thumbnail": "\/uploads\/images\/hrs\/thumbnail\/98250_1.jpg",
        "productPrice": "n\/a",
        "productMeta": "{\"Mill\":\"Harrisons\",\"Bunch\":\"Spring Ram\",\"Description \":\"Navy Blue Glencheck High Twist Wool\",\"Composition \":\"100% Wool\",\"Weight\":\"360grams\",\"Season\":\"Transitional \",\"Garment Type \":\"Suit\"}",
        "source": "harrisons1863.com",
        "status": 1
    }
}


http://127.0.0.1:8000/api/swatch/325

last IDs
stocks : 10
role: 2
swatches : 2473


api testing 
-----------
stocks CRUD OPERATIONS

list all
add new
delete 
update


/*


*/



{
    "title": "test",
    "url": "testurl.com",
    "alias": "tturl",
    "metaFields": [
        "one",
        "two",
        "three",
        "four",
        "five",
        "six"
    ]
}













